spring.application.name=functionality

# Database
spring.datasource.url=jdbc:postgresql://ep-noisy-fire-a1oqu4l3.ap-southeast-1.aws.neon.tech/bukudb?
spring.datasource.username=venedictchen
spring.datasource.password=vNBTVXm1c2kW
server.port=8080

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true